{
  "name": "khps-k",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "clean": "npm run clean --workspace frontend",
    "reset-dev": "node scripts/reset-dev.mjs",
    "dev": "npm run reset-dev && npm run clean && npm run dev:serve --workspace frontend",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace frontend"
  },
  "devDependencies": {},
  "dependencies": {}
}
